<html lang="en">
<head>
   
    <style>

        h1{
            display: inline;
        }
      
    </style>
    <title>Document</title>
</head>
<body>
    <h1>qwerty</h1>
    <h1>qwerty</h1>
    <h1 id="a">qwerty</h1>
    <h1>qwerty</h1>
    <h1>qwerty</h1>
    <h1>qwerty</h1>
    <h1>qwerty</h1>
    
    <h1>qwerty</h1>
    <h1>qwerty</h1>
    <h1>qwerty</h1>
    <h1>qwerty</h1>
    <h1>qwerty</h1>
                 
<img src="prabhas.jpg" alt=""> <img src="ramcharan090119_004.avif" alt="">













</body>
</html>